{
  "name": "mmfamily-rbac-frontend",
  "version": "1.0.0",
  "description": "RBAC权限管理系统前端",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.28.0",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "typescript": "^5.3.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "ajv": "^8.17.1",
    "vite": "^5.0.9",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
